<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="birzeit.edu.CustomerPackage.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="birzeit.edu.CustomerPackage.ui.Findus.FindusFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/findus_fragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="birzeit.edu.CustomerPackage.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/nav_res"
        android:name="birzeit.edu.CustomerPackage.ui.reservations.ResFragment"
        android:label="@string/menu_res"
        tools:layout="@layout/res_fragment" />
    <fragment
        android:id="@+id/nav_car"
        android:name="birzeit.edu.CustomerPackage.ui.carMenu.CarFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/car_fragment" />
    <fragment
        android:id="@+id/nav_fav"
        android:name="birzeit.edu.CustomerPackage.ui.favorites.FavFragment"
        android:label="@string/menu_fav"
        tools:layout="@layout/fav_fragment" />

</navigation>