<resources>
    <string name="app_name">Advance Car Dealer 1160724</string>
    <string-array name="array_gender">
        <item> Male </item>
        <item> Female </item>
    </string-array>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_logout">Log Out</string>
    <string name="menu_contact">Call or Find Us</string>
    <string name="menu_res">Your Reservations</string>
    <string name="menu_fav">Your Favorites</string>
    <string name="menu_car">Car Menu</string>
    <string name="History">In 2008, Mr. John decided to start his own project. He started with an old car renting it for people,then bought many cars one by one. Now, his company is one of the biggest car rental companies.</string>

</resources>