<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:textAlignment="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:hint="Enter your email"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:hint="Enter your first name"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:hint="Enter your last name"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/pass_icon"
                android:drawablePadding="10dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/confPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/pass_icon"
                android:drawablePadding="10dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <CheckBox
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:text="Show Password"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:hint="Phone number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="#FFFFFF" />


            <Spinner
                android:id="@+id/gender"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/array_gender"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/signUp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/rememberMe"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FFFFFF"
                android:checked="true"
                android:text="Remember me"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>