<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/findFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".CustomerPackage.ui.Findus.FindusFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:alpha="1"
        android:background="@drawable/bor_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/email_w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mail"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:alpha="1"
        android:background="@drawable/bor_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="460dp"
        android:alpha="1"
        android:background="@drawable/bor_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>