<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="birzeit.edu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CustomerPackage.ui.carMenu.SelectedItem"></activity>
        <activity android:name=".CustomerPackage.ui.favorites.SelectedItem"></activity>

        <activity
            android:name=".CustomerPackage.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".logAndsign.logOrSign"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".logAndsign.LogIn"
            android:parentActivityName=".logAndsign.logOrSign" />
        <activity
            android:name=".logAndsign.SignUp"
            android:parentActivityName=".logAndsign.logOrSign" />
    </application>

</manifest>