<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/car_icon"
            android:title="@string/menu_car" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/fav_icon"
            android:title="@string/menu_fav" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/res_icon"
            android:title="@string/menu_res" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/menu_logout" />
    </group>
</menu>